<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @page {
    margin: .5cm;
    size: landscape;
    size: letter;
  }
  * {
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* HEDAERS STYLES */
  header {
    display: flex;
    justify-content: center;
  }
  header div {
    /* border: 1px solid red; */
  }
  header .logo {
    max-width: 6.6cm;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow: hidden; */
    /* border: 1px solid red; */
  }
  header .logo img {
    /* width: 100%; */
    max-height: 100px;
    text-align: center;
    justify-self: center;
  }
  header .logo h3 {
    /* margin-left: 50%; */
    text-transform: uppercase;
    /* background: green; */
    width: 6.6cm;
    text-align: center;
  }


  header .info {
    max-width: 6.6cm;
    text-align: center;
    padding: 5px;
  }
  header .info h2 {
    font-size: 22px;
  }
  header .info h2,
  header .info p {
    text-transform: uppercase;
    margin-bottom: 12px;
  }




  header .direction {
    max-width: 6.6cm;
    text-align: center;
    padding: 5px;
  }
  header .direction p {
    margin-bottom: 12px;
    font-weight: bold;
  }
  header .direction p:first-child {
    font-size: 22px;
  }






  header div:nth-child(2) {
    /* background: purple; */
    width: 100%;
  }


  /* INFO EMPLOYEE STYLES */
  .info_empleado {
    width: 100%;
  }
  .info_empleado .title {
    display: flex;
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px;
    background: #ccc;
  }
  .info_empleado span {
    font-weight: bold;
  }


  .info_periodo {
    margin: 22px 0;
  }




  /* TABLES STYLES */
  .tables_container {
    display: flex;
    justify-content: center;
    gap: 22px;
  }
  .table_div {
    width: 100%;
  }
  .table_div:first-child {
    margin-right: 11px;
  }
  .table_div:last-child {
    margin-left: 11px;
  }

  .tabla_valores {
    width: 100%;
    justify-content: center;
    border-collapse: collapse;
    margin-bottom: 12px;
  }
  .tabla_valores thead tr:first-child {
    background: #ccc;
  }
  .tabla_valores thead tr:nth-child(2) {
    background: #333;
    color: #fff;
  }
  .tabla_valores td,
  .tabla_valores th {
    padding: 5px;
  }

  .tabla_valores th {
    width: 100%;
    text-align: center;
  }
  .totales {
    margin-bottom: 12px;
    padding: 5px;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    background: #ccc;
  }
</style>
<body>
  <header>

    <div class="logo">
      <img src="http://127.0.0.1:8000/media/{{company.logo}}" alt="{{company.logo}}">
      <h3>{{company.name}}</h3>
    </div>

    <div class="info">
      <h2>Boleta de Pago</h2>
      <p>Nómina</p>
      <p>Nómina </p>
      <p>{{month}} {{year}}</p>
    </div>
    <div class="direction">
      <p>NOMAPP</p>
      <p>Aplicación para la Gestión de Nóminas</p>
      <p>Departamento de Nominas</p>
    </div>
  </header>
  <div class="info_periodo">
    <p>Periodo de pago <span></span> al <span></span> dias pagados <span></span></p>
  </div>
  <div class="info_empleado">
    <h3 class="title">Datos del Empleado</h3>
    <div class="data">
      <p>Identificador: <span>{{employee.id}}</span></p>
      <p>Nombre: <span>{{employee.get_full_name}}</span></p>
      <p>Departamento: <span>{{employee.get_department_name}}</span></p>
      <p>Puesto: <span>{{employee.job_position.name}}</span></p>
    </div>
  </div>

  <div class="tables_container">
    <div class="table_div table_left">
      <table width="100%" class=" tabla_valores ingresos">
        <thead>
          <tr>
            <th colspan="2">INGRESOS</th>
          </tr>
          <tr>
            <th>DESCRICION</th>
            <th>VALOR</th>
          </tr>
        </thead>
      </table>
      <div class="totales total_ingresos">
        <p>TOTAL INGRESOS <span></span></p>
      </div>
      <div class="totales total_liquido">
        <p>TOTAL LIQUIDO</p>
      </div>
    </div>
    <div class="table_div table_rigth">
      <table width="100%" class="tabla_valores egresos">
        <thead>
          <tr>
            <th colspan="2">DESCUENTOS</th>
          </tr>
          <tr>
            <th>DESCRICION</th>
            <th>VALOR</th>
          </tr>
        </thead>
      </table>
      <div class="totales total_egresos">
        <p>TOTAL DESCUENTOS <span></span></p>
      </div>
      <div class="totales total_liquido">
        <p></p>
      </div>
    </div>
  </div>

  <P>Impreso: span</P>

  <p>Favor de revisar cuidadosamente esta boleta cualquier informidad o duda favor de comunicarse de inmediato con el Departamento de Nominas.</p>

</body>
</html>